
.navbar{
  width: 100%;
  height: 50px;
  background-color:#ddd;
  filter: opacity(80%); 
  top: 0;
  left: 0;
  position: fixed;
}
.navbar .container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo a{
  width: 250px;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 700;
  line-height: 50px;
  color: #111;

}
.nav-link{
  float: left;
  /*border:1px solid #333;*/
  margin-left:100px; 
}
.nav-link ul{
  height: 50px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 6em;
  float: left;
  line-height: 50px;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  /*border:1px solid #333;*/
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 4em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-right{
  float: right;
}
.nav-right a{
  width: 30px;
  font-size: .8em;
  cursor: pointer;
  line-height: 50px;
  color: #000;
}
.nav-right a:hover{
  color: red;
}


.container{
  width: 1100px;
  margin: 0 auto;
}
.clear {
  margin-top: 60px;
  clear: both;
}
table{
  border:1px solid #eee;
  width: 100%;
  color: #666;
}
table tr{
  width: 100%;
  height: 2em;
}
table tr:first-child{
  height: 3em;
  font-size: 1.2em;
}
table tr:nth-child(2n+1){
  background: #efe;
}
table tr th,table tr td{
  text-align: center;
  border-right: 1px solid #eee;
}
table tr td #edit{
  background: #afa;
  border:none;
  color: #666;
}
table tr td #delete{
  background: #faa;
  border:none;
  color: #666;
}