 <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="/muser">编辑用户</a>
        </div>
        <div class="nav-link">
          <ul>
            <li class="active"><a href="/muser">用户管理</a></li>
            <li><a href="/mbooks">书籍管理</a></li>
            <li><a href="/morder">订单管理</a></li>
             <li><a href="/mevaluate">评论管理</a></li>
            <li><a href="/maffice">公告管理</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <a  href="/login" id="back">退出</a>
        </div>
    </div>
  </nav>

  <div class="container userEdit">
    <div><span>用户名：</span><input type="text"></div>
    <div><span>密码：</span><input type="text"></div>
    <div><span>性别：</span><select><option value="男">男</option>
    <option value="男">女</option></select></div>
    <div><span>手机号：</span><input type="text"></div>
    <div><span>邮箱：</span><input type="text"></div>
    <div><button id="save">保存</button></div>
  </div>