

.navbar{
  width: 100%;
  height: 40px;
  background-color:#ddd;
  filter: opacity(80%); 
}
.container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo img{
  width: 200px;
}
.nav-link{
  float: left;
  margin-left:100px; 
}
.nav-link ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 8em;
  float: left;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 4em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}





.search{
  margin: 10px auto;
  width: 80%;
  text-align: center;
}
.search input{
  width: 20em;
  outline: none;
}
.search button{
  width: 4em;
  border:none;
  padding: .2em;
  margin-left:10px; 
  color: #fff;
  border-radius: 3px;
  background: #4fc08d;
}

.section-l{
  float: left;
  width: 150px;
  height: 360px;
  border:1px solid #aaa;
  text-align: center;
}
.section-l span{
  font-size: 1em;
  padding: .2em 0;
  border-bottom: 1px dashed #666;
  display: inline-block;
  width: 100%;
  background:#ddd; 
  color: #4fc08d;
  font-weight: normal;
}
.section-l ul{
  text-align: center;
}

.section-l ul li{
  display: block;
  width: 100%;
  border-bottom: 1px dashed #777;
  list-style: none;
}
.section-l ul li a{
  color: #333;
  display: inline-block;
  width: 100%;
  padding: .2em 0;
  text-decoration: none;
}
.section-l ul li a:hover{
  color: #4fc08d;
  background: #ddd;
}

.section-c{
  width: 730px;
  height: 360px;
  float: left;
  margin-left: 10px;
  border:1px solid #aaa;
}
.section-c .title{
  width: 100%;
  color: #4fc08d;
  padding: .2em 0;
  border-bottom: 2px solid #4fc08d;
}
.section-c .title span{
  display: inline-block;
  margin-left:.7em;
}
.section-c .newBookList{
  width: 100%;
}
.section-c .newBookList .book{
  width:230px;
  height: 150px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  border:1px solid #ddd;
}
.section-c .newBookList .book:hover{
  border:1px solid #aaa;
}
.section-c .newBookList .book>img{
  display: block;
  float: left;
}
.section-c .newBookList .book > div{
  float: left;
  margin-left: 5px;
}
.section-c .newBookList .book > div >p{
  padding: 0;
  margin: 0;
  font-size: .8em;
   text-align: left;
  padding:.2em 0;
  color: #666;  
}
.section-c .newBookList .book > div >p>span{
    width: 6em;
    display: inline-block;
    vertical-align: -4px;
    white-space: nowrap;
    overflow: hidden;
}




.section-r{
  width: 190px;
  float: left;
  margin-left: 10px;
  border:1px solid #aaa;
}

.section-r .title{
  width: 100%;
  color: #4fc08d;
  padding: .2em 0;
  border-bottom: 2px solid #4fc08d;
}
.section-r .title span{
  display: inline-block;
  margin-left:.7em;
}
.section-r .newBookList{
  width: 100%;
}

.section-r ol{
  width: 80%;
  margin-left: 20px;
  color: #666;
}
.section-r ol li{
  list-style-color:#666;
  width: 100%;
  border-bottom: 1px solid #eee;
  position: relative;
}
.section-r ol li a{
  text-decoration: none;
  width: 100%;
  color: #666;
  display: inline-block;
  position: relative;
  padding: .1em 0;
}
.section-r ol li a:hover{
  left: .1em;
  color: #4fc08d;
}











.hot_book{
  clear: both;
  margin-top: 20px;
}
.hot_book .title{
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: #4fc08d;
  padding: 10px;
  border-bottom: 2px solid #4fc08d;
}

.newBookList{
  width: 100%;
  text-align: center;
}
.newBookList .book{
  width:230px;
  height: 150px;
  float: left;
  margin-top: 10px;
  margin-left: 35px;
  border:1px solid #ddd;
}
.newBookList .book:hover{
  border:1px solid #aaa;
}
.newBookList .book>img{
  display: block;
  float: left;
}
.newBookList .book > div{
  float: left;
  margin-left: 5px;
}
.newBookList .book > div >p{
  padding: 0;
  margin: 0;
  font-size: .8em;
   text-align: left;
  padding:.2em 0;
  color: #666;  
}
.newBookList .book > div >p>span{
    width: 6em;
    display: inline-block;
    vertical-align: -4px;
    white-space: nowrap;
    overflow: hidden;
}









.news{
  clear: both;
}
.news .title{
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: #4fc08d;
  padding: 10px;
  border-bottom: 2px solid #4fc08d;
}
.BookList{
  width: 100%;
  text-align: center;
}
.BookList .book{
  width:230px;
  height: 150px;
  float: left;
  margin-top: 10px;
  margin-left: 35px;
  border:1px solid #ddd;
}
.BookList .book:hover{
  border:1px solid #aaa;
}
.BookList .book>img{
  display: block;
  float: left;
}
.BookList .book > div{
  float: left;
  margin-left: 5px;
}
.BookList .book > div >p{
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: .8em;
  padding:.2em 0;
  color: #666;  
}
.BookList .book > div >p>span{
    width: 6em;
    display: inline-block;
    vertical-align: -4px;
    white-space: nowrap;
    overflow: hidden;
}






.technologies{
  clear: both;
}
.technologies>.title{
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: #4fc08d;
  padding: 10px;
  border-bottom: 2px solid #4fc08d;
}
.sideNews{
  width: 535px;
  height: 360px;
  border:1px solid #aaa;
  margin:20px 5px;
  float: left;
}
.sideNews img{
  width: 150px;
  height: 150px;
  margin:10px 0 0 10px;
  float: left;
  vertical-align: top;
}
.sideNews p{
  float: left;
  padding-left: 10px;
  margin-top:10px;
  text-decoration: 1px;
}
.sideNews p>a{
  color: #666;
}
.sideNews p>a:hover{
  color: #4fc08d;
}
.sideNews_right{
  width: 535px;
  height: 360px;
  float: left;
  margin:20px 5px;
  border:1px solid #aaa;
}
.sideNews_right .title{
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 1.1em;
  border-bottom: 2px solid #4fc08d;
  color: #4fc08d;
}
.sideNews_right .article{
  padding: 30px 40px;
  text-align: left;
  line-height: 2em;
  text-indent: 2em;
  color: #666;
}






footer{
  clear: both;
  background: #aaa;
  margin: 20px 0 0 0;
  color: #333;
}
footer >div > div.help{
  float: left;
  margin: 20px 130px;
}
footer >div > div.payment{
  float: left;
  margin: 20px 130px;
}
footer >div > div.help >span{
  font-size: 1.2em;
}
footer >div > div.payment >span{
  font-size: 1.2em;
}
footer >div > div>ul{
  margin-top: 20px;
}
footer >div > div.payment >ul{
  margin-left: 20px;

}
footer >div > div >ul >li{
  list-style: none;
  text-align: left;
  color: #333;
  cursor: pointer;
}
footer >div > div >ul >li>a{
  color: #333;
  text-decoration: none;
}
footer >div > div >ul >li>a:hover{
  color: #000;
}
footer >div{
  clear: both;
}
footer >div>.footer{
  height: 2em;
  width: 100%;
  background: #999;
  line-height: 2em;
  text-align: center;
}