.navbar{
  width: 100%;
  height: 40px;
  background-color:#ddd;
  filter: opacity(80%); 
}
.container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo img{
  width: 200px;
}
.nav-link{
  float: left;
  margin-left:100px; 
}
.nav-link ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 8em;
  float: left;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 4em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}




.container .address{
  width: 90%;
  height: 20px;
  margin-top: 10px;
  text-align: left;
  float: left;
  margin-left: 10px;
  color: #666;
  padding-bottom: 5px;
  border-bottom: 1px solid #4fc08d;
}
.container .address a{
  color: #4fc08d;
  text-decoration: none;
  font-size:.9em;
}
.container .address a:hover{
  text-decoration: underline;
}

.container >.bookDetail{
  width: 100%;
  height: 400px;
  margin-top: 10px;
}
.container .bookImg{
  margin: 10px;
  float: left;
  width: 300px;
  text-align: center;
  height: 355px;
   border:1px solid #fff;
}
.container .bookImg>div{
  margin:0 10px;
  border:1px solid #fff;
}
.container .bookImg>div:hover{
  border:1px dashed #aaa;
}
.container .bookImg ul{
  /*border:1px solid #ddd;*/
  width: 280px;
  margin:0 10px;
  height: 85px;
}
.container .bookImg ul li{
  float: left;
  margin:10px 5px;
  list-style: none;
}
.container .bookImg ul li >img{
  width: 50px;
  height: 70px;
  cursor: pointer;
}
.container .bookImg ul li >img:hover{
  border:1px solid #4fc08d;
}

.container .bookInfo {
  margin: 10px;
  width: 600px;
  float: left;
  height: 320px;
}
.container .bookInfo p{
  font-size: 1em;
  margin: 10px 0;
  color: #666;
}
.container .bookInfo p.title{
  font-size: 1.1em;
  font-size: 1.2em;
  color: #555;
}
.container .bookInfo p .price{
  font-size: 1em;
  margin: 10px 0;
  color: #e33;
}
.container .bookInfo p .comment{
  display: inline-block;
  float: right;
  margin-right: 50px;
}
.container .bookInfo p a{
  color: #4fc08d;
}
.container .bookInfo p.bookSum{
  font-size: 1em;
  margin: 10px 0;
  color: #666;
}
.container .bookInfo p.bookSum span.input-left,.container .bookInfo p.bookSum span.input-right{
  display: inline-block;
  border:1px solid #999;
  text-align: center;
  margin: 0 -5px;
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
}
.container .bookInfo p.bookSum span.input-left:hover,
.container .bookInfo p.bookSum span.input-right:hover{
  background: #4fc08d;
}
.container .bookInfo p.bookSum input{
  width: 2em;
  height: 1.25em;
  text-align: center;
  display: inline-block;
}
.container .bookInfo p button{
  color: #4fc08d;
  margin-left: 100px;
  cursor: pointer;
}
.container .bookInfo p button:hover{
  color:#333;
}
.container .bookInfo p.last{
  margin-top: 30px;
}






.hot_book{
  clear: both;
  margin-top: 50px;
}
.hot_book .title{
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  color: #4fc08d;
  padding: 10px;
  border-top: 1px solid #4fc08d;
  border-bottom: 2px solid #4fc08d;
}

.newBookList{
  width: 100%;
  clear: both;
  height: 300px;
  text-align: center;
}
.newBookList .book{
  width:230px;
  height: 150px;
  float: left;
  margin-top: 10px;
  margin-left: 35px;
  border:1px solid #ddd;
}
.newBookList .book:hover{
  border:1px solid #aaa;
}
.newBookList .book>img{
  display: block;
  float: left;
}
.newBookList .book > div{
  float: left;
  margin-left: 5px;
}
.newBookList .book > div >p{
  padding: 0;
  margin: 0;
  font-size: .8em;
   text-align: left;
  padding:.2em 0;
  color: #666;  
}
.newBookList .book > div >p>span{
    width: 6em;
    display: inline-block;
    vertical-align: -4px;
    white-space: nowrap;
    overflow: hidden;
}




footer{
  clear: both;
  display: block;
  background: #eee;
  margin: 20px 0 0 0;
  color: #333;
}
footer >div > div.help{
  float: left;
  margin: 20px 130px;
}
footer >div > div.payment{
  float: left;
  margin: 20px 130px;
}
footer >div > div.help >span{
  font-size: 1.2em;
}
footer >div > div.payment >span{
  font-size: 1.2em;
}
footer >div > div>ul{
  margin-top: 20px;
}
footer >div > div.payment >ul{
  margin-left: 20px;

}
footer >div > div >ul >li{
  list-style: none;
  text-align: left;
  color: #333;
  cursor: pointer;
}
footer >div > div >ul >li>a{
  color: #333;
  text-decoration: none;
}
footer >div > div >ul >li>a:hover{
  color: #000;
}
footer >div{
  clear: both;
}
footer >div>.footer{
  height: 2em;
  width: 100%;
  background: #999;
  line-height: 2em;
  text-align: center;
}
