
.navbar{
  width: 100%;
  height: 40px;
  background-color:#ddd;
  filter: opacity(80%); 
}
.navbar .container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo img{
  width: 200px;
}
.nav-link{
  float: left;
  /*border:1px solid #333;*/
  margin-left:100px; 
}
.nav-link ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 8em;
  float: left;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  /*border:1px solid #333;*/
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 4em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}






.login-container{
  width: 900px;
  margin:80px auto;
  height: 250px;
  border:1px solid #aaa;
}
.like{
	width: 550px;
	height: 200px;
	float: left;
}
.like img{
	width: 540px;
	height: 230px;
	margin:10px;
}

.login-main{
	width: 330px;
	margin-left: 10px;
	margin-top: 10px;
	height: 200px;
	float: left;
	text-align: center;
}
.login-main>.title{
  width: 100%;
  color: #4fc08d;
  text-align: left;
  border-bottom: 2px solid #4fc08d;
}
.login-main>.title>.register{
	float: right;
	font-size: .8em;
}
.login-main>.title>.register a{
	font-size: 1em;
	color: #aaa;
}
.login-main>.title>.register a:hover{
	color: #4fc08d;
}
.signin{
	width: 330px;
	margin-top: 30px;
	text-align: center;
}
.form-input{
	width: auto;
	margin:10px 0;
}
.form-input input{
	padding: .2em .3em;
	font-size: 1em;
	color: #666;
}

.forget-pwd{
	width: 100%;
	text-align: right;
	margin-bottom: 10px;
}
.forget-pwd p a{
	color: #666;
	margin-right: 45px;
}
.forget-pwd p a:hover{
	color: #4fc08d;
}
.submit{
	width: 245px;
}