
.navbar{
  width: 100%;
  height: 40px;
  background-color:#ddd;
  filter: opacity(80%); 
}
.navbar .container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo img{
  width: 200px;
}
.nav-link{
  float: left;
  /*border:1px solid #333;*/
  margin-left:100px; 
}
.nav-link ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 8em;
  float: left;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 4em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}


.register-container{
  width: 900px;
  margin:80px auto;
  height: 350px;
  border:1px solid #aaa;
}
.register-main{
	text-align: center;
	float: left;
	width: 400px;
	height: 400px;
}
.register-main>.title{
  width: 100%;
  color: #4fc08d;
  text-align: left;
  text-indent: 1em;
  border-bottom: 2px solid #4fc08d;
}
.register-main>.title>.login{
	float: right;
	font-size: .8em;
}
.register-main>.title>.login a{
	font-size: 1em;
	color: #aaa;
}
.register-main>.title>.login a:hover{
	color: #4fc08d;
}
.register{
	width: 370px;
	margin-top: 30px;
	text-align: center;
}
.register div{
	clear:both;
	height: 3em;
}
.register div span{
	font-weight: normal;
	display: inline-block;
	width: 80px;
	text-align: right;
	margin-right: 10px;
	padding: .5em 0;
	height: 3em;
}
.register div input {
	width: 240px;
  color: #666;
}
.userReader{
	clear: both;
	padding-left: 110px;
	text-align: left;
	font-size: .7em;
	margin-bottom: .5em;
}
.userReader input{
	vertical-align: -2px;
}
.btn-register{
	width: calc(370px - 125px);
	margin-left: 95px;
}


.like{
	width: 475px;
	float: left;
	margin: 10px;
	border:1px solid #aaa;
	height: 320px;
}