
.navbar{
  width: 100%;
  height: 40px;
  background-color:#ddd;
  filter: opacity(80%); 
}
.container{
  width: 1100px;
  margin: 0 auto;
}
.container .logo{
  width: 200px;
  float: left;
}
.container .logo img{
  width: 200px;
}
.nav-link{
  float: left;
  margin-left:100px; 
}
.nav-link ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-link ul li{
  width: 8em;
  float: left;
  list-style-type: none;
}
.nav-link ul li a{
  color: #000;
  padding:0 10px;
  text-decoration: none;
  display: inline-block;
}
.nav-link ul li a:hover{
  color: #4fc08d;
  background: #eee;
}
.nav-left{
  float: right;
  margin-left:100px; 
}
.nav-left ul{
  height: 40px;
  display: inline-block;
  line-height: 40px;
}
.nav-left ul li{
  width: 5em;
  float: left;
  list-style-type: none;
}
.nav-left ul li a{
  display: inline-block;
  padding:0 10px;
  color: #000;
  text-decoration: none;
}
.nav-left ul li a:hover{
  color: #4fc08d;
  background: #eee;
}

.container .title{
	width: 100%;
	text-align: left;
	margin: 20px 0 10px 5px;
	color: #666;
}
.container table{
	width: 100%;
	border:1px solid #aaa;
	color: #666;
}
.container table tr{
	height: 3em;
}
.container table tr:nth-child(2n){
	background: #ccffdd;
}
.container table tr td{
	text-align: center;
}
.container table tr td input[type=number]{
	width: 3em;
}

.container .total{
	margin-top: 20px;
	background: url("./../public/images/shopping_total.png") no-repeat;
	height: 80px;
	width: 100%;
}
.container .total .left{
	height: 60px;
	float: left;
	margin-left: 100px;
	line-height: 60px;
}
.container .total .left input{
	margin-left: 20px;
	vertical-align: -2px;
}
.container .total .total_price{
	height: 70px;
	float: right;
	margin-right: 150px;
	line-height: 70px;
}
.container .total .total_price span{
	color: red;
}
.container .total .pay{
	float: right;
	margin-top: 20px;
	margin-right: 50px;
}
