  <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="public/images/logo.png" alt="logo"></a>
        </div>
        <div class="nav-link">
          <ul>
            <li class="active"><a href="/">首页</a></li>
            <li><a href="/classify">全站导航</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="/cart">购物车</a></li>
          </ul>
        </div>
        <div class="nav-left">
          <ul>
            <li><a href="/login">登录</a></li>
            <li><a href="/register">注册</a></li>
          </ul>
        </div>
    </div>
  </nav>


  <div class="container">
    <div class="address"><a href="">首页</a>/中医儿科学</div>
    <div class="bookDetail">
       <div class="bookImg">
        <div><img src="./../public/images/ib-1.png" alt=""></div>
        <ul>
          <li><img src="./../public/images/b-1.jpg" alt=""></li>
        </ul>
        </div>
        <div class="bookInfo">
          <p class="title">书名：<span>中医儿科学</span></p>
          <p>作者：<span class="author">张珊</span></p>
          <p>出版社：<span>高等教育出版社</span></p>
          <p>评价：<span class="grade"><img src="" alt=""></span>xxxxx<span class="comment"><a href="">2091次评价</a></span></p>
          <p>简介：按时交付哈看是否健康代理商根据考试的老顾客聚少离多十多个了深刻的恢复高考了时间水电费就赶快来圣乐杀鸡给猴看蓝色大海圣诞节看好公司会计。</p>
          <p>价格：<span class="price">59￥</span></p>
          <p class="bookSum">
              <span class="input-left">-</span>
              <span><input type="text" value="1"></span>
              <span class="input-right">+</span>
              <button class="addCart">加入购物车</button>
          </p>
          <p class="last">服务：配送方式：由xxxx快递公司提供配送</p>
        </div>
    </div>
  </div>



  <div class="container hot_book">
    <div class="title"><span>热门推荐</span></div>
    <div class="newBookList">
      <a href="">
        <div class="book">
            <img src="public/images/b-1.jpg" alt="">
            <div>
              <p>书名：<span>中医儿科学</span></p>
              <p>作者：<span>无间道</span></p>
              <p>评分：<span><img src="" alt=""></span></p>
              <p title="">简介：<span></span></p>
              <p class="price">价格：17￥</p>
            </div>
          </div>
      </a>
      <a href="">
        <div class="book">
            <img src="public/images/b-1.jpg" alt="">
            <div>
              <p>书名：<span>中医儿科学</span></p>
              <p>作者：<span>无间道</span></p>
              <p>评分：<span><img src="" alt=""></span></p>
              <p title="">简介：<span></span></p>
              <p class="price">价格：17￥</p>
            </div>
          </div>
      </a>
      <a href="">
        <div class="book">
            <img src="public/images/b-1.jpg" alt="">
            <div>
              <p>书名：<span>中医儿科学</span></p>
              <p>作者：<span>无间道</span></p>
              <p>评分：<span><img src="" alt=""></span></p>
              <p title="">简介：<span></span></p>
              <p class="price">价格：17￥</p>
            </div>
          </div>
      </a>
      <a href="">
        <div class="book">
            <img src="public/images/b-1.jpg" alt="">
            <div>
              <p>书名：<span>中医儿科学</span></p>
              <p>作者：<span>无间道</span></p>
              <p>评分：<span><img src="" alt=""></span></p>
              <p title="">简介：<span></span></p>
              <p class="price">价格：17￥</p>
            </div>
          </div>
      </a> 
    </div>
  </div>




   <footer>
    <div class="container">
      <div class="help">
        <span>服务与支持</span>
        <ul>
          <li><a href="">客户服务</a></li>
          <li><a href="">支付方式</a></li>
          <li><a href="">时间/运费</a></li>
          <li><a href="">退货/退款</a></li>
          <li><a href="">服务条款</a></li>
          <li><a href="">隐私政策</a></li>
        </ul>
      </div>
      <div class="payment">
        <span>支付方式</span>
        <ul>
          <li>支付宝</li>
          <li>微信</li>
          <li>货到付款</li>
          <li>分期付款(后)</li>
        </ul>
      </div>
      <div class="payment">
        <span>联系我们</span>
        <ul>
          <li>qq：</li>
          <li>微信：</li>
          <li>邮箱：</li>
          <li>facebook：</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <p>版权所有&copy;hanbiao 2017-1-1</p>
      </div>   
    </div>
  </footer>

